.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
  grid-auto-rows: 1fr;
  gap: 1em;
}

.card-content {
  height: 100%;
}

.loading-text {
  font-size: x-large;
  margin-bottom: 0.5rem;
}

.loading-container {
  height: 100%;
  width: max-content;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
